import { FilterReview, TUsersStore } from "../../interfaces"
import buba from '../../shared/userAvatars/buba.svg'
import lebron from '../../shared/userAvatars/lebron.svg'
import valentina from '../../shared/userAvatars/valentina.svg'
import lev from '../../shared/userAvatars/lev.svg'
export const database: TUsersStore[] = [
    {
    id:1,
    avatar: buba,
    name: 'Буба',
    surname:'Бубенцов',
    description:'Люблю пепперони и старые серии смешариков. А вы были на Таити?',
    status:'studying',
    review:{
        message:'Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.',
        statusMessage:FilterReview.unpublished,
        edit:false,
        date:new Date('01.01.2022'),
}},
    {
    id:2,
    avatar: null,
    name: 'Илья',
    surname:'Антошкевич',
    description:'Художник и иллюстратор. Рисую обаятельные и точные портреты из окружающей жизни.',
    status:'expelled',
    review:{
        message:'Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию. Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы здесь нужно хорошо знать иностранные языки.',
        statusMessage: FilterReview.unpublished,
        edit:false,
        date:new Date('02.01.2022'),
    }    
},
    {
        id:3,
        avatar: lebron,
        name: 'Леброн',
        surname:'Джеймс',
        description:'Звуковой художник, куратор и музыкальный продюсер. Работал как аранжировщик и композитор с популярными исполнителями.',
        status:'finished',
        review:{
            message:'Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.',
            statusMessage: FilterReview.unpublished,
            edit:false,
            date:new Date('03.01.2022'),
        }
    },
    {
        id:4,
        avatar: null,
        name: 'Натали',
        surname:'Трамп',
        description:'Изучаю цифровой дизайн, программирование и управление проектами.',
        status:'studying',
        review:{
            message:'Отличный коллектив, руководители понимают сам процесс',
            statusMessage: FilterReview.unpublished,
            edit:false,
            date:new Date('04.01.2022'),
        }
    },
    {
        id:5,
        avatar: valentina,
        name: 'Валентина',
        surname:'Матанина',
        description:'Звуковой художник, куратор и музыкальный продюсер. Работал как аранжировщик и композитор с популярными исполнителями.',
        status:'finished',
        review:{
            message:'Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.',
            statusMessage: FilterReview.unpublished,
            edit:false,
            date:new Date('05.01.2022'),
        }
    },
    {
        id:6,
        avatar: lev,
        name: 'Лев',
        surname:'Кошкин',
        description:'Изучаю цифровой дизайн, программирование и управление проектами.',
        status:'expelled',
        review:{
            message:'Отличный коллектив, руководители понимают сам процесс',
            statusMessage: FilterReview.unpublished,
            edit:false,
            date:new Date('06.01.2022'),
        }
    },
    {
        id:7,
        avatar: null,
        name: 'Привет',
        surname:'Ноунейм',
        description:'Изучаю мемологию чтобы стать мемендером',
        status:'studying',
        review:{
            message:'Отличный коллектив, руководители понимают сам процесс',
            statusMessage: FilterReview.unpublished,
            edit:false,
            date:new Date('07.01.2022'),
        }
    },
    {
        id:8,
        avatar: null,
        name: 'я',
        surname:'Ноунейм',
        description:'Изучаю мемологию чтобы стать мемендером',
        status:'studying',
        review:{
            message:'Отличный коллектив, руководители понимают сам процесс',
            statusMessage: FilterReview.unpublished,
            edit:false,
            date:new Date('08.01.2022'),
        }
    },
    {
        id:9,
        avatar: null,
        name: 'Ещё один',
        surname:'Ноунейм',
        description:'Изучаю мемологию чтобы стать мемендером',
        status:'studying',
        review:{
            message:'Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.',
            statusMessage: FilterReview.rejected,
            edit:false,
            date: new Date('09.01.2022'),
        }
    },
    {
        id:10,
        avatar: null,
        name: 'Долбоёб',
        surname:'Ноунейм',
        description:'Изучаю мемологию чтобы стать мемендером',
        status:'studying',
        review:{
            message:'Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.',
            statusMessage: FilterReview.published,
            edit:false,
            date: new Date('10.01.2022'),
        }
    },
]
